<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<style>
    .t_b {
        color: #0d6efd;
    }

    .container {
        display: flex;
        width: 1170px;
        margin: 0 auto;
        gap: 30px;
    }

    .inner {

        width: 1170px;
        margin: 0 auto;

    }

    .about {
        padding: 100px 0;
        letter-spacing: -0.025em;
        font-size: 15px;
    }

    .about h2 {
        font-size: 30px;
        font-weight: 500;
        text-align: center;

    }


    .about h2::after {
        content: "";
        display: block;
        width: 30px;
        height: 3px;
        background: #0d6efd;
        margin: 15px auto;
    }

    .about>p {
        font-weight: 300;
        margin: 0 0 50px 0;
        text-align: center;
    }

    .about .container {
        margin: 0 auto 100px auto;
        justify-content: space-between;
    }

    .about .container p {
        line-height: 1.45;
        margin: 0 0 30px 0;
    }

    .about figure {
        height: 400px;
        overflow: hidden;
    }

    .about .tit {
        font-size: 25px;
        font-weight: 500;
        margin: 0 0 50px 0;
        line-height: 1.45;

    }

    .about h3 {
        position: relative;
        font-size: 23px;
        font-weight: 500;
        padding: 0 0 0 10px;
        margin: 0 0 30px 0;
    }

    .about h3::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 3px;
        height: 20px;
        background: #0d6efd;
    }

    .table {
        border-top: 3px solid #0d6efd;


    }

    .table th {
        text-align: left;
        background: #f7f7f7;
        padding: 15px 15px;
    }


    .table td {
        border-left: 1px solid #ddd;
        padding: 15px 15px;
    }

    .table tr {
        border-bottom: 1px solid #ddd;
    }

    .responsible-table {
        width: 100%;
        /* overflow-x: scroll; */
    }
</style>

<body>
    <section class="about">
        <h2><span class="t_b">CEO's</span>GREETINGS</h2>
        <p>새로운 미래를 열어가는 뽀민쓰</p>

        <div class="container">
            <div class="des">
                <p class="tit">웹디자인계의 <span class="t_b">새로운 미래</span><br />
                    <span class="t_b"> 뽀민쓰</span>가 만들어가겠습니다.
                </p>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br />
                    Illo dolore incidunt at laudantium
                    provident facilis rerum, nam nostrum veniam recusandae.
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                    Aspernatur recusandae porro veniam, vero qui veritatis itaque<br />
                    quasi voluptate obcaecati omnis ducimus corrupti quae facere quia.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla id ab?<br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nulla id ab?</p>

                <p>뽀민쓰 임직원 일동</p>
            </div>
            <figure><img src="img/hd01.jpg" alt=""></figure>
        </div>

        <div class="inner">
            <h3>주요현황</h3>
            <div class="responsible-table">
                <table class="table">
                    <tbody>
                        <tr>

                            <th>주소</th>
                            <td>부산시 해운대구 우동 1234-56</td>


                        </tr>
                        <tr>

                            <th>전화번호</th>
                            <td>051-612-1589</td>



                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>